{
  "idf.currentSetup": "C:\\esp\\v5.5.4\\esp-idf",
  "idf.customExtraVars": {},
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-20.1.1_20250829\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Thesis Files\\Hybrid-Portable-Rice-Drying-Machine\\build"
  ],
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json"
}
